spring.datasource.url=jdbc:postgresql://${QUIZ_UP_DB_HOST:localhost}:${QUIZ_UP_DB_PORT:5432}/${QUIZ_UP_DB_NAME:quizup}
spring.datasource.username=${QUIZ_UP_DB_USERNAME:postgres}
spring.datasource.password=${QUIZ_UP_DB_PASSWORD:postgres}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
